<?xml version="1.0" encoding="UTF-8"?>
<querybuilder version="8.3">
<source>
<database charset="utf8mb4" collation="utf8mb4_0900_ai_ci">pointofsales</database>
</source>
<canvas>
<table tablename="hutangdetail" alias="" left="14" top="39" width="150" height="218" />
<table tablename="hutang" alias="" left="450" top="44" width="150" height="143" />
<table tablename="bank" alias="" left="234" top="180" width="150" height="113" />
<table tablename="pembelian" alias="" left="749" top="19" width="150" height="248" />
<join type = "Inner Join">
<from tablename = "hutangdetail" alias = "">idhutang</from>
<to tablename = "hutang" alias = "">idhutang</to>
</join>
<join type = "Left Join">
<from tablename = "hutangdetail" alias = "">idbank</from>
<to tablename = "bank" alias = "">idbank</to>
</join>
<join type = "Inner Join">
<from tablename = "hutang" alias = "">idpembelian</from>
<to tablename = "pembelian" alias = "">idpembelian</to>
</join>
</canvas>
<grid>
<column id="1">
<table tablename="hutangdetail"></table>
<field>idhutangdetail</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="2">
<table tablename="hutangdetail"></table>
<field>tglhutang</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="3">
<table tablename="hutangdetail"></table>
<field>debet</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="4">
<table tablename="hutangdetail"></table>
<field>carabayar</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="5">
<table tablename="bank"></table>
<field>kdakun</field>
<alias>kdakunbank</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="6">
<table tablename="pembelian"></table>
<field>nofaktur</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="7">
<table tablename="pembelian"></table>
<field>tglfaktur</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="8">
<table tablename="hutangdetail"></table>
<field>debet</field>
<alias></alias>
<show>false</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria>&lt;&gt; 0</criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="9">
<table tablename="hutang"></table>
<field>jenissumber</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria>= 'Pembelian'</criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
</grid>
</querybuilder>