<?xml version="1.0" encoding="UTF-8"?>
<querybuilder version="8.3">
<source>
<database charset="utf8mb4" collation="utf8mb4_0900_ai_ci">pointofsales</database>
</source>
<canvas>
<table tablename="pembeliandetail" alias="" left="-1" top="95" width="150" height="158" />
<table tablename="pembelian" alias="" left="488" top="28" width="150" height="308" />
<table tablename="barang" alias="" left="252" top="211" width="150" height="203" />
<table tablename="bank" alias="" left="734" top="82" width="150" height="203" />
<join type = "Inner Join">
<from tablename = "pembeliandetail" alias = "">idpembelian</from>
<to tablename = "pembelian" alias = "">idpembelian</to>
</join>
<join type = "Inner Join">
<from tablename = "pembeliandetail" alias = "">idbarang</from>
<to tablename = "barang" alias = "">idbarang</to>
</join>
<join type = "Left Join">
<from tablename = "pembelian" alias = "">idbank</from>
<to tablename = "bank" alias = "">idbank</to>
</join>
</canvas>
<grid>
<column id="1">
<table tablename="pembeliandetail"></table>
<field>idpembelian</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>true</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="2">
<table tablename="barang"></table>
<field>kdakun</field>
<alias>kdakunbarang</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>true</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="3">
<table tablename="pembeliandetail"></table>
<field>subtotalbeli</field>
<alias>subtotalbeli</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct>sum</aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="4">
<table tablename="pembelian"></table>
<field>nofaktur</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>true</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="5">
<table tablename="pembelian"></table>
<field>tglfaktur</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>true</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="6">
<table tablename="pembelian"></table>
<field>totalfaktur</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="7">
<table tablename="pembelian"></table>
<field>carabayar</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>true</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="8">
<table tablename="bank"></table>
<field>kdakun</field>
<alias>kdakunbank</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>true</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="9">
<table tablename="pembelian"></table>
<field>keterangan</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>true</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
</grid>
</querybuilder>