<?xml version="1.0" encoding="UTF-8"?>
<querybuilder version="8.3">
<source>
<database charset="utf8mb4" collation="utf8mb4_0900_ai_ci">pointofsales</database>
</source>
<canvas>
<table tablename="penjualandetail" alias="" left="10" top="21" width="150" height="158" />
<table tablename="penjualan" alias="" left="477" top="25" width="150" height="293" />
<table tablename="barang" alias="" left="236" top="196" width="150" height="173" />
<table tablename="bank" alias="" left="787" top="105" width="150" height="158" />
<join type = "Inner Join">
<from tablename = "penjualandetail" alias = "">idpenjualan</from>
<to tablename = "penjualan" alias = "">idpenjualan</to>
</join>
<join type = "Inner Join">
<from tablename = "penjualandetail" alias = "">idbarang</from>
<to tablename = "barang" alias = "">idbarang</to>
</join>
<join type = "Left Join">
<from tablename = "penjualan" alias = "">idbank</from>
<to tablename = "bank" alias = "">idbank</to>
</join>
</canvas>
<grid>
<column id="1">
<table tablename="penjualandetail"></table>
<field>idpenjualan</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>true</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="2">
<table tablename="penjualan"></table>
<field>tglinvoice</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>true</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="3">
<table tablename="penjualandetail"></table>
<field>subtotaljual</field>
<alias>subtotaljual</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct>sum</aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="4">
<table tablename="barang"></table>
<field>kdakun</field>
<alias>kdakunbarang</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>true</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="5">
<table tablename="penjualan"></table>
<field>carabayar</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>true</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="6">
<table tablename="penjualan"></table>
<field>totalsetelahdiskon</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>true</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="7">
<table tablename="penjualan"></table>
<field>ppnpersen</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>true</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="8">
<table tablename="bank"></table>
<field>kdakun</field>
<alias>kdakunbank</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>true</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="9">
<table tablename="penjualan"></table>
<field>keterangan</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>true</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
</grid>
</querybuilder>