<?xml version="1.0" encoding="UTF-8"?>
<querybuilder version="8.3">
<source>
<database charset="utf8mb4" collation="utf8mb4_0900_ai_ci">pointofsales</database>
</source>
<canvas>
<table tablename="pembelian" alias="" left="8" top="14" width="150" height="293" />
<table tablename="supplier" alias="" left="370" top="40" width="150" height="113" />
<table tablename="pengguna" alias="" left="721" top="131" width="150" height="113" />
<table tablename="bank" alias="" left="494" top="225" width="150" height="188" />
<table tablename="ekspedisi" alias="" left="281" top="250" width="150" height="113" />
<join type = "Inner Join">
<from tablename = "pembelian" alias = "">idsupplier</from>
<to tablename = "supplier" alias = "">idsupplier</to>
</join>
<join type = "Inner Join">
<from tablename = "pembelian" alias = "">idpengguna</from>
<to tablename = "pengguna" alias = "">idpengguna</to>
</join>
<join type = "Left Join">
<from tablename = "pembelian" alias = "">idbank</from>
<to tablename = "bank" alias = "">idbank</to>
</join>
<join type = "Left Join">
<from tablename = "pembelian" alias = "">idekspedisi</from>
<to tablename = "ekspedisi" alias = "">idekspedisi</to>
</join>
</canvas>
<grid>
<column id="1">
<table tablename="pembelian"></table>
<field>idpembelian</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="2">
<table tablename="pembelian"></table>
<field>idsupplier</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="3">
<table tablename="pembelian"></table>
<field>nofaktur</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="4">
<table tablename="pembelian"></table>
<field>tglfaktur</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="5">
<table tablename="pembelian"></table>
<field>tglditerima</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="6">
<table tablename="pembelian"></table>
<field>keterangan</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="7">
<table tablename="pembelian"></table>
<field>inserted_date</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="8">
<table tablename="pembelian"></table>
<field>updated_date</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="9">
<table tablename="pembelian"></table>
<field>idpengguna</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="10">
<table tablename="supplier"></table>
<field>namasupplier</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="11">
<table tablename="pengguna"></table>
<field>namapengguna</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="12">
<table tablename="pembelian"></table>
<field>carabayar</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="13">
<table tablename="pembelian"></table>
<field>idbank</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="14">
<table tablename="bank"></table>
<field>namabank</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="15">
<table tablename="bank"></table>
<field>cabang</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="16">
<table tablename="bank"></table>
<field>norekening</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="17">
<table tablename="bank"></table>
<field>atasnama</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="18">
<table tablename="bank"></table>
<field>kdakun</field>
<alias>kdakunbank</alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="19">
<table tablename="pembelian"></table>
<field>totalpembelian</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="20">
<table tablename="pembelian"></table>
<field>totaldiskon</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="21">
<table tablename="pembelian"></table>
<field>totalbersih</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="22">
<table tablename="pembelian"></table>
<field>ppnpersen</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="23">
<table tablename="pembelian"></table>
<field>totalppn</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="24">
<table tablename="pembelian"></table>
<field>biayapengiriman</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="25">
<table tablename="pembelian"></table>
<field>totalpotongan</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="26">
<table tablename="pembelian"></table>
<field>totalfaktur</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="27">
<table tablename="pembelian"></table>
<field>totaldpp</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="28">
<table tablename="pembelian"></table>
<field>nobilyetgiro</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="29">
<table tablename="pembelian"></table>
<field>tglbilyetgiro</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="30">
<table tablename="pembelian"></table>
<field>totaldpp_po</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="31">
<table tablename="pembelian"></table>
<field>totalppn_po</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="32">
<table tablename="pembelian"></table>
<field>totalfaktur_po</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="33">
<table tablename="pembelian"></table>
<field>statuspenerimaan</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="34">
<table tablename="pembelian"></table>
<field>tgl_po</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="35">
<table tablename="pembelian"></table>
<field>keterangan_po</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="36">
<table tablename="pembelian"></table>
<field>idpengguna_po</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="37">
<table tablename="pembelian"></table>
<field>idekspedisi</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
<column id="38">
<table tablename="ekspedisi"></table>
<field>namaekspedisi</field>
<alias></alias>
<show>true</show>
<sortorder></sortorder>
<sort></sort>
<groupby>false</groupby>
<aggfunct></aggfunct>
<criteria></criteria>
<or1></or1>
<or2></or2>
<or3></or3>
<or4></or4>
</column>
</grid>
</querybuilder>